001|데미안|헤르만 헤세|민음사|9500
002|달과 6펜스|서머싯 몸|열린책들|11000
003|죄와 벌|표도르 도스토옙스키|민음사|12000
004|파우스트|요한 볼프강 폰 괴테|민음사|13000
005|햄릿|윌리엄 셰익스피어|민음사|9000
006|연금술사|파울로 코엘료|문학동네|11500
007|호밀밭의 파수꾼|J.D. 샐린저|민음사|9500
008|백년의 고독|가브리엘 가르시아 마르케스|민음사|14000
009|젊은 베르테르의 고뇌|요한 볼프강 폰 괴테|민음사|8500
010|아침 독서 클럽|미야베 미유키|문학동네|12000
011|위대한 개츠비|F. 스콧 피츠제럴드|민음사|9500
012|1984|조지 오웰|민음사|11500
013|동물 농장|조지 오웰|민음사|8500
014|오만과 편견|제인 오스틴|민음사|13000
015|프랑켄슈타인|메리 셸리|민음사|9500
016|모비 딕|허먼 멜빌|민음사|15000
017|앵무새 죽이기|하퍼 리|민음사|11500
018|위대한 유산|찰스 디킨스|민음사|14000
019|제인 에어|샬롯 브론테|민음사|13500
020|폭풍의 언덕|에밀리 브론테|민음사|12500
021|캐치-22|조지프 헬러|문학동네|14000
022|그림자 바람|카를로스 루이스 사폰|열린책들|16000
023|시계태엽 오렌지|앤서니 버지스|민음사|11000
024|멋진 신세계|올더스 헉슬리|민음사|11500
025|파리대왕|윌리엄 골딩|민음사|10500
026|주홍글씨|너새니얼 호손|민음사|10000
027|허클베리 핀의 모험|마크 트웨인|민음사|12000
028|톰 소여의 모험|마크 트웨인|민음사|9500
029|갈매기 조나단 리빙스턴|리처드 바크|열린책들|8500
030|소공녀|프랜시스 호지슨 버넷|민음사|9500
031|비밀의 정원|프랜시스 호지슨 버넷|민음사|10500
032|작은 아씨들|루이자 메이 올컷|민음사|13000
033|이상한 나라의 앨리스|루이스 캐럴|민음사|9000
034|오즈의 마법사|L. 프랭크 바움|민음사|10000
035|피터 팬|J.M. 배리|민음사|8500
036|보물섬|로버트 루이스 스티븐슨|민음사|9500
037|셜록 홈즈 전집|아서 코난 도일|민음사|18000
038|드라큐라|브램 스토커|민음사|11500
039|지킬 박사와 하이드|로버트 루이스 스티븐슨|민음사|8500
040|해리 포터와 불의 잔|J.K. 롤링|문학수첩|12000
041|파친코|이민진|글항아리|18000